{
  "name": "jatgozic",
  "displayName": "Jatgozic",
  "description": "VSCode theme",
  "version": "0.0.3",
  "publisher": "MelihOzdemir",
  "license": "GPL-3.0-only",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Jatgozic Theme Deep Purp",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-color-theme.json"
      },
      {
        "label": "Jatgozic Theme Arc Blueberry",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-theme-arc-blueberry.json"
      },
      {
        "label": "Jatgozic Theme Arc Eggplant",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-theme-arc-eggplant.json"
      },
      {
        "label": "Jatgozic Theme Arc Eolstorm",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-theme-arc-eolstorm.json"
      },
      {
        "label": "Jatgozic Theme Arc Reversed",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-theme-arc-reversed.json"
      },
      {
        "label": "Jatgozic Theme Arc",
        "uiTheme": "vs-dark",
        "path": "./themes/jatgozic-theme-arc.json"
      },
      {
        "label": "Jatgozic Theme Classics Light",
        "uiTheme": "vs",
        "path": "./themes/jatgozic-theme-classics-light.json"
      },
      {
        "label": "Jatgozic Theme Milkshake Mint",
        "uiTheme": "vs",
        "path": "./themes/jatgozic-theme-Milkshake mint.json"
      }
    ]
  }
}